# Descriptive Statistics - Measures of Central Tendency and variability
Perform the following operations on any open source dataset (e.g., data.csv)
1. Provide summary statistics (mean, median, minimum, maximum, standard deviation) for 
a dataset (age, income etc.) with numeric variables grouped by one of the qualitative 
(categorical) variable. For example, if your categorical variable is age groups and 
quantitative variable is income, then provide summary statistics of income grouped by the 
age groups. Create a list that contains a numeric value for each response to the categorical 
variable. 
2. Write a Python program to display some basic statistical details like percentile, mean, 
standard deviation etc. of the species of ‘Iris-setosa’, ‘Iris-versicolor’ and ‘Iris-versicolor’ 
of iris.csv dataset.

In [2]:
import pandas as pd
import statistics as stat

In [9]:
df=pd.read_csv('iris.csv')
df = df.rename(columns={'variety': 'species'})

In [10]:
df.head(5)

   sepal.length  sepal.width  petal.length  petal.width species
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa

In [11]:
df.describe()

       sepal.length  sepal.width  petal.length  petal.width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [12]:
df.groupby('species')[['sepal.length','sepal.width','petal.length','petal.width']].mean()

            sepal.length  sepal.width  petal.length  petal.width
species
Setosa             5.006        3.428         1.462        0.246
Versicolor         5.936        2.770         4.260        1.326
Virginica          6.588        2.974         5.552        2.026

In [13]:
df.groupby('species')[['sepal.length','sepal.width','petal.length','petal.width']].median()

            sepal.length  sepal.width  petal.length  petal.width
species
Setosa               5.0          3.4          1.50          0.2
Versicolor           5.9          2.8          4.35          1.3
Virginica            6.5          3.0          5.55          2.0

In [17]:
df.groupby('species')[['sepal.length','sepal.width','petal.length','petal.width']].min()

            sepal.length  sepal.width  petal.length  petal.width
species
Setosa               4.3          2.3           1.0          0.1
Versicolor           4.9          2.0           3.0          1.0
Virginica            4.9          2.2           4.5          1.4

In [18]:
df.groupby('species')[['sepal.length','sepal.width','petal.length','petal.width']].max()

            sepal.length  sepal.width  petal.length  petal.width
species
Setosa               5.8          4.4           1.9          0.6
Versicolor           7.0          3.4           5.1          1.8
Virginica            7.9          3.8           6.9          2.5

In [19]:
df.groupby('species')[['sepal.length','sepal.width','petal.length','petal.width']].quantile()

            sepal.length  sepal.width  petal.length  petal.width
species
Setosa               5.0          3.4          1.50          0.2
Versicolor           5.9          2.8          4.35          1.3
Virginica            6.5          3.0          5.55          2.0

In [20]:
df.groupby('species')[['sepal.length','sepal.width','petal.length','petal.width']].std()

            sepal.length  sepal.width  petal.length  petal.width
species
Setosa          0.352490     0.379064      0.173664     0.105386
Versicolor      0.516171     0.313798      0.469911     0.197753
Virginica       0.635880     0.322497      0.551895     0.274650